
.h1, .h2, h1, h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

button {
    gap: .5rem !important;
    align-items: stretch;
}

.card-text {
    text-align: start;
}

footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}


.container {
    text-align: center;
    margin-top: 50px;
}



.banner {
    position: absolute;
    bottom: 250px;
    left: 0;
    right: 0;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.banner p {
    color: #fff;
    font-size: 18px;
    margin: 0;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    max-width: 80%;
    margin: 0 auto;
    padding: 30px;
}
.grid-item {
    background-color: #007BFF;
    padding-top: 100%;
    /* 1:1 aspect ratio */
    position: relative;
}
.grid-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: inherit;
}

h2,h3,h4{

    display: flex;
    text-align: center;
    color: rgb(54, 60, 52);
    justify-content: space-around;
}

section {
    display: flex;
    text-align: center;

}

section {
    display: flex;
    text-align: center;
    justify-content: space-around;
}


.img-fluid {
    max-width: 100%;
    height: 25rem;
}

.cover {
    object-fit: cover;
}

.carousel {
    padding-top: auto;
}
